<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="158dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#D3D3D3">
  <group android:scaleX="3.61"
      android:scaleY="3.61"
      android:translateX="18.68"
      android:translateY="22.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.5,6v11.5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v10.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6H10v9.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V5c0,-2.21 -1.79,-4 -4,-4S7,2.79 7,5v12.5c0,3.04 2.46,5.5 5.5,5.5s5.5,-2.46 5.5,-5.5V6h-1.5z"/>
  </group>
</vector>
